<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="games, genres, action, adventure, sports" />
    <meta name="author" content="Mohamed Emary" />
    <meta
      name="description"
      content="Here you can find the games you like with the genre of your choice" />
    <link rel="icon" href="./assets/images/logo.png" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Game Over</title>
  </head>
  <body>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
